<!DOCTYPE html>
<html>
  <head>
    <title>About My Website</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>About My Website</h1>
      <p>Welcome to my website! This site was created to showcase my work and share my interests with the world.</p>
      <p>I hope you enjoy exploring it and learning more about me. Don't hesitate to reach out if you have any questions or just want to say hi!</p>
    </main>
    <footer>
      Copyright © 2023 My Website
    </footer>
  </body>
</html>
